# weather-service

./: .gitignore  README.MD  pom.xml
src/main/java/co/axelrod/weather/: WeatherService.java
src/main/java/co/axelrod/weather/model/: CityWeather.java
src/main/java/co/axelrod/weather/provider/: WeatherProvider.java  WeatherProviderException.java
src/main/java/co/axelrod/weather/provider/impl/: OpenWeatherMap.java
src/test/java/co/axelrod/weather/: WeatherServiceTest.java
